# webphone-helper-android

./: .env.example  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccps/remotedesktop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccps/remotedesktop/: MainActivity.kt
app/src/main/java/com/ccps/remotedesktop/activity/: Home.kt
app/src/main/java/com/ccps/remotedesktop/exception/: ApiException.kt  AppExceptionHandler.kt  MsgClientException.kt
app/src/main/java/com/ccps/remotedesktop/service/: BackgroundService.kt  FileService.kt
app/src/main/java/com/ccps/remotedesktop/service/message/: Client.kt  ClientEvent.kt  HttpRelayMessageHandler.kt  PeerConnectionListener.kt  SdpListener.kt  SignalingMessageHandler.kt
app/src/main/java/com/ccps/remotedesktop/utils/: AdminRequest.kt  ApiRequest.kt  DataRequest.kt  MsgClient.kt  MsgPushRequest.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ccps/remotedesktop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
