plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

def getProperty(String filename, String propName) {
    def propsFile = rootProject.file(filename)
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        if (props[propName] != null) {
            return props[propName]
        } else {
            print("No such property " + propName + " in file " + filename);
        }
    } else {
        print(filename + " does not exist!")
    }
}

android {
    namespace 'com.ccps.remotedesktop'
    compileSdk 34

    defaultConfig {
        applicationId "com.ccps.remotedesktop"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "MSG_PUSH_ACCESS_KEY", "\"${getProperty('.env', 'MSG_PUSH_ACCESS_KEY')}\"")
        buildConfigField("String", "MSG_PUSH_ACCESS_SECRET", "\"${getProperty('.env','MSG_PUSH_ACCESS_SECRET')}\"")
        buildConfigField("String", "MSG_PUSH_URL", "\"${getProperty('.env','MSG_PUSH_URL')}\"")
        buildConfigField("String", "MSG_PUSH_API_URL", "\"${getProperty('.env','MSG_PUSH_API_URL')}\"")
        buildConfigField("String", "ADMIN_API_URL", "\"${getProperty('.env','ADMIN_API_URL')}\"")
        buildConfigField("String", "DATA_API_URL", "\"${getProperty('.env','DATA_API_URL')}\"")
        buildConfigField("String[]", "TURN_SERVER_URL", "${getProperty('.env','TURN_SERVER_URL')}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def camerax_version = "1.3.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.zxing:core:3.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    implementation 'org.webrtc:google-webrtc:1.0.+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}